STime/DashboardPage.xaml

<Page x:Class="STime.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:STime"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardPage">

    <Grid Margin="20,60,20,80" Background="#F3F3F3">
        <!-- Light grey for main background -->

        <!-- Border to mimic frame with white background -->
        <Border Background="White" Margin="10" Padding="10" CornerRadius="5">

            <!-- Scrollable area containing horse cards in a wrap layout -->
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="HorsesWrapPanel" ItemWidth="215" ItemHeight="150">
                    <!-- Example Horse (remove when adding real data) -->
                    <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Background="White" Width="215" Height="100" 
                CornerRadius="5" MouseDown="HorseCard_MouseDown">

                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Gray" Opacity="0" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="Gray" Opacity="0.5" BlurRadius="10" ShadowDepth="5"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <!-- Horse Photo on the left -->
                            <Image Source="/Images/horsehead.jpeg" Width="70" Height="70" Margin="0,0,10,0"/>

                            <!-- Horse Name and Details on the right -->
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="Hercules" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Background="White" Width="215" Height="100" 
CornerRadius="5" MouseDown="HorseCard_MouseDown">

                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Gray" Opacity="0" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="Gray" Opacity="0.5" BlurRadius="10" ShadowDepth="5"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <!-- Horse Photo on the left -->
                            <Image Source="/Images/horsehead.jpeg" Width="70" Height="70" Margin="0,0,10,0"/>

                            <!-- Horse Name and Details on the right -->
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="Hercules" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>


                    <!-- Voeg meer Borders toe voor andere paarden of gebruik data binding om ze dynamisch in te laden -->
                </WrapPanel>
            </ScrollViewer>

        </Border>
    </Grid>
</Page>
